#%Module1.0
#INSTALLATION instructions can be found here https://github.com/pscedu/singularity-xxhash

## "URL: https://www.psc.edu/resources/software"
## "Category: Other"

 proc ModulesHelp { } {
 global dotversion
 puts stderr "xxhash  0.8.0 (xxhash)"
 puts stderr "----------------------"
 puts stderr "\nTo enable, first load the following required modules (via modul
e load command): "
 puts stderr "\n\tmodule load xxhash/0.8.0"
 puts stderr "\nFor a full list of binaries included in this module, type"
 puts stderr "\n\tmodule what-is xxhash/0.8.0"
 }

module-whatis "xxhash 0.8.0 (xxhash)

  Tools included in this module are

  * xxh128sum
  * xxh32sum
  * xxh64sum
  * xxhsum"

set XXHASH_HOME /opt/packages/xxhash/0.8.0
setenv XXHASH_HOME ${XXHASH_HOME}
prepend-path PATH ${XXHASH_HOME}
